= form_for @changeset, @action, fn f -> 
  = if @changeset.action do 
    div class="alert alert-danger alert-dismissable"
      a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
      p Oops, something went wrong! Please check the errors below.

  div class="form-group"
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

  div class="form-group"
    = label f, :body, class: "control-label"
    = textarea f, :body, class: "form-control", id: "body-editor"
    = error_tag f, :body

  div class="form-group"
    = submit "Submit", class: "btn btn-primary" 
    a< class="btn btn-default" href="#{@cancel}" role="button" Cancel

link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"
javascript:
  var simplemde = new SimpleMDE();