div id="posts"
  .row
    .col-lg-12
      .pull-right
        = if @conn.assigns[:current_user] |> can?(:new, Pxblog.Post) do 
          a href="#{post_path(@conn, :new)}" class="btn btn-default btn-xs" aria-label="Center Align"
            small
              i> class="glyphicon glyphicon-plus"
              | New Post

  div#posts-list
    = for post <- @posts do
      div
        h2
          a href="#{post_path(@conn, :show, post)}" #{post.title}
        div
          = markdown(String.slice(post.body, 0..650))
          hr
