div#users
  .row
    .col-lg-10
      h1 Manage users
    .col-lg-2
      .pull-right
        a href="#{user_path(@conn, :new)}" class="btn btn-default" aria-label="Center Align"
          small
            i> class="glyphicon glyphicon-plus"
            | New User

  div#users-list
    table class="table table-striped"
      thead
        tr 
          th User Name
          th Email
          th Role
          th Actions
      tbody
        = for user <- @users do
          tr
            td = user.username
            td = user.email
            td = user.role.name

            td.text-right.table-actions
              = link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
              span< = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
      
