doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    = if user = current_user(@conn) do 
      = tag :meta, name: "channel_token", content: Phoenix.Token.sign(@conn, "user", user.id)
      = tag :meta, name: "current_user", content: user.id
      = tag :meta, name: "admin_user", content: "#{user.admin}"

    title Phoenix Tiny Blog
    link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    nav class="navbar navbar-default navbar-static-top navbar-inverse"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Tiny Blog

        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav navbar-right"
            li class="dropdown"
              = if user = current_user(@conn) do
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  i> class="glyphicon glyphicon-user"
                  = user.username
                  span< class="caret"
                ul class="dropdown-menu" role="menu"
                  li
                    = link to: account_path(@conn, :edit, user.id) do
                      i> class="glyphicon glyphicon-edit"
                      | Edit account
                  = if user.admin do
                    li
                      = link to: user_path(@conn, :index) do
                        i> class="glyphicon glyphicon-cog"
                        | Manage users
                  li
                    a class="sign-out" href="#"
                      i> class="glyphicon glyphicon-log-out"
                      | Sign out
                    span.hidden 
                      = link "Sign out", to: session_path(@conn, :delete, user.id), method: :delete, form: [id: "sign-out"]
              - else
                li
                  = link to: session_path(@conn, :new) do
                    i> class="glyphicon glyphicon-log-in"
                    | Sign in
    .container
      
      = render Pxblog.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails

      = if info = get_flash(@conn, :info) do
        p.alert.alert-info.alert-dismissable role="alert"
          a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
          span = info
      = if error = get_flash(@conn, :error) do
        p.alert.alert-danger.alert-dismissable role="alert"
          a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
          span = error

      main role="main"
        = render @view_module, @view_template, assigns
   
    footer class="footer"
      .container
        p class="text-muted" Tiny Blog #{DateTime.utc_now.year}

    script src="#{static_path(@conn, "/js/app.js")}"
