= form_for @changeset, @action, fn f ->
  = if @changeset.action do 
    div class="alert alert-danger alert-dismissable"
      a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
      p Oops, something went wrong! Please check the errors below.

  div class="form-group"
    = label f, :username, class: "control-label"
    = text_input f, :username, class: "form-control"
    = error_tag f, :username

  div class="form-group"
    = label f, :email, class: "control-label"
    = text_input f, :email, class: "form-control"
    = error_tag f, :email

  div class="form-group"
    = label f, :password, "Password", class: "control-label"
    = password_input f, :password, class: "form-control"
    = error_tag f, :password

  div class="form-group"
    = label f, :password_confirmation, "Password Confirmation", class: "control-label"
    = password_input f, :password_confirmation, class: "form-control"
    = error_tag f, :password_confirmation

  div class="form-group"
    = label f, :role_id, "Role", class: "control-label"
    = select f, :role_id, roles_for_select(@roles), class: "form-control"
    = error_tag f, :role_id

  div class="form-group"
    = submit "Submit", class: "btn btn-primary"
    a< class="btn btn-default" href="#{user_path(@conn, :index)}" role="button" Cancel
