.panel.panel-default
  .panel-heading
    h4 Sign Up
  .panel-body
    = form_for @changeset, account_path(@conn, :create), fn f ->
      = if @changeset.action do 
        div class="alert alert-danger alert-dismissable"
          a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
          p Oops, something went wrong! Please check the errors below.</p>

      div.row
        div class="form-group col-md-4"
          = label f, :username, class: "control-label"
          = text_input f, :username, class: "form-control"
          = error_tag f, :username

      div.row
        div class="form-group col-md-4"
          = label f, :email, class: "control-label"
          = text_input f, :email, class: "form-control"
          = error_tag f, :email

      div.row
        div class="form-group col-md-4"
          = label f, :password, "Password", class: "control-label"
          = password_input f, :password, class: "form-control"
          = error_tag f, :password

      div.row
        div class="form-group col-md-4"
          = label f, :password_confirmation, "Password Confirmation", class: "control-label"
          = password_input f, :password_confirmation, class: "form-control"
          = error_tag f, :password_confirmation

      div class="form-group"
        = submit "Sign Up", class: "btn btn-primary"

