= form_for @changeset, reset_password_path(@conn, :reset_password), fn f ->
  input type="hidden" name="token" value="#{@token}"
  
  = if @changeset.action do 
    div class="alert alert-danger alert-dismissable"
      a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
      p Oops, something went wrong! Please check the errors below.</p>
  
  .panel.panel-default
    .panel-heading
      h4 Recover Password
    .panel-body       
      div.row
        div class="form-group col-md-4"
          = label f, :password, "Password", class: "control-label"
          = password_input f, :password, class: "form-control"
          = error_tag f, :password

      div.row
        div class="form-group col-md-4"
          = label f, :password_confirmation, "Password Confirmation", class: "control-label"
          = password_input f, :password_confirmation, class: "form-control"
          = error_tag f, :password_confirmation

      div class="form-group"
        = submit "Reset password", class: "btn btn-primary"
