p Hello #{@username}!

p You have succesfully created an account on Tiny Blog. 
p Now you can 
  span<>
    = link "Sign In", to: @sign_in_url
  | and participate in the discussions on our posts.

p Thanks!
