div id="comment-#{@comment.id}" class="media comment" data-comment-id="#{@comment.id}"
  div class="media-body"
    h4 class="media-heading"
      small> by
      strong class="comment-author"
        = @comment.user.username
      small< at #{format_date(@comment.inserted_at)}

      = if allowed_to_delete_comment?(@conn, @comment) do 
        .pull-right
          small
            a< href="#" class="delete" 
              i> class="glyphicon glyphicon-remove"
              | Delete

    div class="comment-body"
      = @comment.body
    hr
