.well
  h4 Leave a comment:

  = form_for @changeset, @action, fn f ->
    = if @changeset.action do
      div.alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    div.form-group 
      = textarea f, :body, class: "form-control", rows: 3
      = error_tag f, :body 

    div.form-group 
      = submit "Add comment", class: "btn btn-primary create-comment"
