= form_for @changeset, recover_password_path(@conn, :recover_password), fn f ->
  = if @changeset.action do 
    div class="alert alert-danger alert-dismissable"
      a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
      p Oops, something went wrong! Please check the errors below.</p>
  .panel.panel-default
    .panel-heading
      h4 Recover Password
    .panel-body
      div.row
        div class="form-group col-md-4"
          = label f, :email, class: "control-label"
          = text_input f, :email, class: "form-control"
          = error_tag f, :email

      div class="form-group"
        = submit "Send me reset password instructions", class: "btn btn-primary"
